 server {
  listen 80;
  server_tokens off;
  client_max_body_size 20M;

  location / {
    root /usr/src/app/src/app/dist;
    index  index.html index.htm;
    try_files $uri /index.html;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }

}
